{
  "name": "myou-engine",
  "version": "0.5.1",
  "description": "Myou is a game engine for web, it features an editor based on Blender.",
  "main": "./dist/myou.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node ./node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "cubemap-sh": "^0.2.1",
    "fs-extra": "^4.0.2",
    "mersennetwister": "^0.2.3",
    "quickhull3d": "^2.0.1",
    "spur-events": "^0.1.8",
    "vmath": "^1.4.7",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "timsort": "^0.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://root@pixelements.net/root/repositories/myou-engine.git"
  },
  "keywords": [
    "webgl",
    "game",
    "engine",
    "blender"
  ],
  "author": "Alberto Torres Ruiz <kungfoobar@gmail.com> and Julio Manuel López <julio@pixelements.net> (http://pixelements.net)",
  "license": "MIT",
  "coffeelintConfig": {
    "indentation": {
      "value": 4
    },
    "no_interpolation_in_single_quotes": {
      "level": "warn"
    }
  }
}
